C:\Users\fatih\source\repos\wpfUI\wpfUI\bin\Debug\wpfUI.exe.config
C:\Users\fatih\source\repos\wpfUI\wpfUI\bin\Debug\wpfUI.exe
C:\Users\fatih\source\repos\wpfUI\wpfUI\bin\Debug\wpfUI.pdb
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.SuggestedBindingRedirects.cache
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\MainWindow.g.cs
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\App.g.cs
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI_MarkupCompile.cache
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI_MarkupCompile.lref
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\MainWindow.baml
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.g.resources
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.Properties.Resources.resources
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.GenerateResource.cache
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.CoreCompileInputs.cache
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.exe
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.pdb
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.AssemblyReference.cache
C:\Users\fatih\source\repos\wpfUI\wpfUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\fatih\source\repos\wpfUI\wpfUI\bin\Debug\Newtonsoft.Json.xml
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.CopyComplete
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\OrderAddWindow.g.cs
C:\Users\fatih\source\repos\wpfUI\wpfUI\obj\Debug\OrderAddWindow.baml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\bin\Debug\wpfUI.exe.config
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\bin\Debug\wpfUI.exe
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\bin\Debug\wpfUI.pdb
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\bin\Debug\Newtonsoft.Json.xml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.AssemblyReference.cache
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.SuggestedBindingRedirects.cache
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\MainWindow.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\OrderAddWindow.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\App.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI_MarkupCompile.cache
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI_MarkupCompile.lref
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\MainWindow.baml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\OrderAddWindow.baml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.g.resources
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.Properties.Resources.resources
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.GenerateResource.cache
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.CoreCompileInputs.cache
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.csproj.CopyComplete
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.exe
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\wpfUI.pdb
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\ProductsAddWindow.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\ProductsAddWindow.baml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\EmployeesAddWindow.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\SupplierAddWindow.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\EmployeesAddWindow.baml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\SupplierAddWindow.baml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\AddCustomerWindow.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\AddCustomerWindow.baml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\CategoryAddWindow.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\ShippersAddWindow.g.cs
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\CategoryAddWindow.baml
C:\Users\STUS\Downloads\drive-download-20221005T054243Z-001\wpfUI\wpfUI\obj\Debug\ShippersAddWindow.baml
